<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  *{
  margin: 0;
  padding: 0;
  boox-sizing: border-box;
  }
  .hero_section{
  background-image:url(mm.jpg);
  min-height:80vh;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  }
  .text_container{
  color: black;
  max-width:900px;
  margin:0 auto;
  text-align: center;
  padding-top: 80px;
  }
  .Ig_text{
  font-size:70px;
  font-weight:400;
  text-align: center;
  }
  .black_box{
  background:linear-gradient(white,rgb(0, 140, 255));
  padding:20px;
  }
   .black_box h2{
  font-size: 72px;
  color:blue;
  text-align:center;
  font-weight:300;
  }
  
  .black_box h2 span{
  font-size: 496px;
  font-weight:300;
  }
  .work{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  max-width: 1100px;
  margin: 50px auto;
  }
 .grid_item{
 display:flex;
 justify-content: center;
 align-items: center;
 }
 .card{
 max-width:300px;
 height:500px;
 border-radius:10px;
 box-shadow: 3px 5px 5px rgba (1,1,1,0.2);
 transition: 0.2s ease-in-out;
 }
 .card:hover{
 transform: scale(1.04);
 box-shadow: 3px 5px 5px rgba (1,1,1,0.2);
 transition: 0.2s ease-in-out;
 }
 .card_content{
 padding:20px;
 margin-left:10px;
 }
 .card_content h3{
 margin-bottom:10px;
 }
 .bottom_section{
 display:grid;
 }
 .contact{
 background:linear-gradient(to left, white,rgb(45, 202, 223));
 }
 .about{
 background:linear-gradient(to right, white, rgb(45, 160, 226));
 display: flex;
 align-items: center;
 }
 .about img{
  padding-right: 10px;
  width: 300px;
  height: auto;
 }
 .about p{
  font-weight: bold;
  color: black;
 }
 .contact,
 .about{
 min-height: 300px;
 padding: 32px;
 color:white;
 }
 .contact {
  display: flex;
  align-items: center;
 }
 .contact p{
  text-align: left;
  font-weight: bold;
  color: black;
 }
 .contact img{
  width: 300px;
  height: auto;
  padding-left: 5px;
 }
 .abouti{
  display: flex;
  align-items: center;
 background:linear-gradient(to left,white , rgb(43, 153, 216));
 min-height: 300px;
 padding: 32px;
 }
 .abouti p{
  font-weight: bold;
  color: black;
 }
.abouti img{
 padding-left: 10px;
 width: 300px;
 height: auto;
}
 footer{
 text-align:center;
 text-transform:uppercase;
 background-color: black;
 padding: 20px;
 color:white;
 }
.footer-list{
  list-style: none;
  padding:0%;
}
.footer-list li{
  display: inline-block;
  margin-right:20px;
}
 @media(max-width: 786px){
 .hero_section{
 min-height: 50vh;
 }
 .text_container{
 padding: 10px 0;
 text-align:center;
 }
 .bottom_section{
 flex-direction:row;
 }
 }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ltours</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
	<section class="hero_section">
	<div class="text_container">
	<h2><span class="Ig_text">Lakshadweep Tourism</span> </h2>
	<h3 class="Ig_text">Where soul meets peace</h3>
	</div>
	</section>
	<section class="black_box">
	<h2> Incrideble India</h2>
	</section>
	<section class="work".
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="vv.jpg" style="width: 300px;">
	</div>
	<div class="card_content">
	<h3>Luxury Room </h3>
	<p>
	<i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  </i>
</p>
	<button class="btn btn-warning">Book Now</button>
	</div>
	</div>
	</div>
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="vv.jpg" style="width: 300px;">
	</div>
	<div class="card_content">
	<h3>Luxury Room </h3>
	<p> <i>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</i>
</p>
	<button class="btn btn-warning">Book Now </button>
	</div>
	</div>
	</div>
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="vv.jpg" style="width: 300px;">
	</div>
	<div class="card_content">
	<h3>Luxury Room </h3>
	<p> <i>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  </i>	</p>
	<button class="btn btn-warning">Book Now</button>
	</div>
	</div>
	</div>
	</section>
	<section class="bottom_section">
	<div class="contact">
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
	</p>
  <img src="oo.jpg">
	</div>
	<div class="about">
  <img src="ee.jpg">
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
</p>
	</div>
	<div class="abouti">
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
</p>
<img src="oo.jpg">
	</div>
	</section> 
	<footer>
    <ul class="footer-list">
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
    <ul class="footer-list">
      <li>privacy policy</li>
      <li>Terms of Service</li>
      <li>FAQ</li>
      <li>Enqury</li>
    </ul>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>